pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
--variables
function _init()
  player={
	   sp=1,
	   health=100,
	   x=79,
	   y=39,
	   w=8,
	   h=8,
	   flp_x=false,
	   flp_y=false,
	   dx=0,
	   dy=0,
	   max_dx=5,
	   max_dy=3,
	   acc=0.7,
	   jump_acc=3,
	   anim=0,
	   running=false,
	   jumping=false,
	   falling=false,
	   damage=false
	 }
	 enemy={}
	 bombs = {}
	 gravity=0.3
	 friction=0.65
	 level=0
  frame=0
  go=false
  level_comp=false
  level_started=false
  goal={
    x=-1,
    y=-1,
    w=8,
    h=8,
    sp=48
  }
end

-->8
--update and draw
function _update()
  if go==false and level_started==true then
    complete_level()
    player_update()
    player_animate()
  	 update_enemys()
  end
end

function _draw()
  if level==0 then
    start_level1()
  end
  if player.health==0 then
    cls()
    draw_go()
    if go == false then
      music(-1)
      sfx(1)
    end
    go = true
  else
    if level_started==true then
      cls()
      spr(16,0,0,1,1,false)
      print(player.health.."/100",9,2)
      if level==1 then
        map(0,0)
      else
      end
      spr(goal.sp,goal.x,goal.y,1,1)
      spr(player.sp,player.x,player.y,1,1,player.flp_x)
      draw_bombs()
  		  draw_enemys()
    end
  end
  frame+=1
end
function draw_go()
  print("game over",49,49)
 
end

function complete_level()
  if level_comp==true then
    level_comp=false
    cls()
    sfx(5)
    print("level "..level.." completed",30,49)
    level+=1
    level_started=false
    music(-1,300)
    
  end
end


function start_level1()
  music(0)
  goal.x=120
  goal.y=48
  level_started=true
  level=1
  player.x=80
  player.y=0
  add_new_enemy("ghost",10,40,40,0,0)
  add_new_enemy("ghost",10,50,40,0,0)

end

function draw_mainmenu()


end
-->8
--collission
function collide_map(obj,aim,flag)
  --obj table(x,y,w,h)
  local x = obj.x
  local y = obj.y
  local w = obj.w
  local h = obj.h
  
  local x1 = 0
  local x2 = 0
  local y1 = 0
  local y2 = 0
  
  if aim=="left" then
    x1=x-1
    y1=y
    x2=x
    y2=y+h-1
  elseif aim=="right" then
    x1=x
    y1=y
    x2=x+w+1
    y2=y+h-1
  elseif aim=="up" then
    x1=x+1
    y1=y-1
    x2=x+w-1
    y2=y
  elseif aim=="down" then
    x1=x
    y1=y+h
    x2=x+w
    y2=y+h
  end
  --pixels to tiles
  x1/=8
  x2/=8
  y1/=8
  y2/=8
  
  if fget(mget(x1,y1),flag)
  or fget(mget(x1,y2),flag)
  or fget(mget(x2,y2),flag)
  or fget(mget(x2,y1),flag)
  then
    return true
  else
    return false
  end
end
-->8
--player update
function player_update()
  --check if goal
  if player.x>=goal.x and player.x<=goal.x+goal.w and player.y>=goal.y and player.y<=goal.y+goal.h then
    level_comp=true
  end
  
  
  --physics
  player.dy+=gravity
  player.dx*=friction
  
  --controls
  if btnp(⬆️) then
    add_bomb(player.x,player.y,frame+100)
  end
  
  if btn(⬅️) then
    player.flp_x = true
    player.dx+=player.acc
    player.running = true
  end
  if btn(➡️) then
    player.flp_x = false
    player.dx+=player.acc
    player.running = true
  end
  if btnp(❎) and player.landed then
    player.dy-=player.jump_acc
    player.jumping = true
    player.landed = false
    sfx(3)
  end
  
  --check collission
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping= false
    
    if collide_map(player,"down",0) then
      player.landed=true
      player.falling=false
      player.dy=0
      player.y -=(player.y+player.h)%8
    end
   
  elseif player.dy<0 then
    player.jumping=true
    if collide_map(player,"up",1) then
      player.dy=0
    end  
  
  end
  if player.dx<0 then
    if player.flp_x then
      
      if collide_map(player,"right",1) then
        if player.dx >=3 then
          player.health -=1
        end
        player.dx=0
        player.x +=(player.x+player.w)%8
      end
    else
      
      
      if collide_map(player,"left",1) then
      if player.dx>=3 then
        player.health -=1
      end
      player.dx=0
       player.x -=(player.x+player.w)%8
      end
    end
  end
  
  if player.dx>0 then
    if player.flp_x then
      if collide_map(player,"left",1) then
        if player.dx >=3 then
          player.health -=1
        end
        player.dx=0
        player.x +=(player.x+player.w)%8
      end
    else
      if collide_map(player,"right",1) then
      if player.dx>=3 then
        player.health -=1
      end
      player.dx=0
       player.x -=(player.x+player.w)%8
      end
    end
  end
  if player.y>=129 then
    player.health=0
  end
  if player.dx>=player.max_dx then
    player.dx=player.max_dx
  end
  if player.dy>=player.max_dy then
    player.dy=player.max_dy
  end
  if player.dx<=1 then
    player.standing=true
    player.running=false
  end
  
  player.y+=player.dy
  if player.flp_x== true then
    player.x-=player.dx
  else
    player.x+=player.dx
  end
end
-->8
--player animate function
function player_animate()
  
  if player.jumping then
    player.sp = 4
  elseif player.running then
    if player.sp == 2 and frame%5==0 then
      player.sp = 3
    elseif frame%5==0 then
      
      player.sp = 2
    end
    
    
  else
    player.sp = 1
  end
end
-->8
--item update and draw

--bombs
function add_bomb(x,y,fr)
  add(bombs,{x=x,y=y,fr=fr,force=30})
end

function draw_bombs()
  for b in all(bombs) do
    local bomb_sprite = 17
    if (b.fr-frame)%((b.fr-frame)%5)==0 then
      if bomb_sprite == 17 then
        bomb_sprite = 18
      else
        bomb_sprite = 17
      end
    end
    
    if b.fr<frame then
      --do explossion
      local pdx = b.x-player.x
      local pdy = b.y-player.y
      pdx *= pdx
      pdy *= pdy
      if pdx+pdy<1600 then
        player.health -= 10
      --apply force
        if player.x>b.x then
          if player.flp_x==true then
            player.dx-=b.force
          else
            player.dx+=b.force
          end
        elseif player.x<b.x then
          if player.flp_x==true then
            player.dx+=b.force
          else
            player.dx-=b.force
          end
        end
      
      end
      --damage to enemies
      for e in all(enemy) do
        local dex = e.x-b.x
        local dey = e.y-b.y
        dex *= dex
        dey *= dey
        
        if dex+dey<1600 then
          e.health-=10
        end
      end
      
      sfx(2)
      del(bombs,b)
    else
      spr(bomb_sprite,b.x,b.y,1,1)
    end
  end
end

-->8
--enemys
function add_new_enemy(etype,health,x,y,dx,dy,acc)
  add(enemy,{
  enem=etype,
  health=health,
  x=x,
  y=y,
  w=8,
  h=8,
  damage=3,
  dx=dx,
  dy=dy,
  
  flippedx=false,
  flippedy=false})
end
function draw_enemys()
  for e in all(enemy) do
    if e.enem=="ghost" then
      spr(32,e.x,e.y,1,1,e.flippedx,e.flippedy)
    end
  end
end
function update_enemys()
for e in all(enemy) do
    if e.enem=="ghost" then
      if frame%20<10 then
        e.dx+=1
      else
        e.dx-=1
      end
    end
    --collider
    local x0=e.x
    local x1=e.x+e.w
    local y0=e.y
    local y1=e.y+e.h
    if player.x>=x0 and player.x<=x1 and player.y>=y0 and player.y<=y1 then
      player.health-=e.damage
      if e.enem!="bug" and e.enem!="bug_proj" then
        if player.health<0 then
          player.health=0
        end
      else
        if player.health>0 then
          player.health=0
        end
      end
    end
    
    e.x+=e.dx
    e.y+=e.dy 
    e.dx=0
    e.dy=0
    if e.health<=0 then
      del(enemy,e)
    end
   
  end
end




__gfx__
00000000003333000033330000333300003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033333000333330003333300033333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000378f8000378f8000378f8000378f8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700003ffff0003ffff0003ffff0003ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000bb000000bb0f00f0bb000000bb0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000bbbb0000bbbb0000bbbb0000bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000f0b60f00fbb6000000b66f00f0b66000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000b006000000060000b0000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000006800000068000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800880005666000076660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888055655000776770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888555555507777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880555555507777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880555555507777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800055555000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000005550000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700003003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770300bb0030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0777777003b88b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0780087000bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777733bbbb330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777700bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777030bb0300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700707300000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07828200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06828200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06008200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb3bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bb333b3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bb33333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45444454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45445544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44454455000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45444544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44554444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55505505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55005505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50550055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50055005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55005055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888066006660666000606600666066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888006006060606006000600606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880006006060606006000600606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880006006060606006000600606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800066606660666060006660666066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb3bbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bb333b3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bb33333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45444454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45445544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000033330000000000000000000000000000000000000000000
44454455bbbb3bbb0000000000000000000000000000000000000000000000000000000000000000333330000000000000000000000000000000000000000000
454444443bb333b30000000000000000000000000000000000000000000000000000000000000000378f80000000000000000000000000000000000000000000
454445443bb3333300000000000000000000000000000000000000000000000000000000000000003ffff0000000000000000000000000000000000000000000
4444454444444444000000000000000000000000000000000000000000000000000000000000000000bb00000000000000000000000000000000000000000000
445544444544445400000000000000000000000000000000000000000000000000000000000000000bbbb0000000000000000000000000000000000000000000
44444444454455440000000000000000000000000000000000000000000000000000000000000000f0b60f000000000000000000000000000000000000000000
444444544444444400000000000000000000000000000000000000000000000000000000000000000b0060000000000000000000000000000000000000000000
55505505bbbbbbbbbbbbbbbb000000000000000000000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
55005505bbbb3bbbbbbb3bbb000000000000000000000000000000000000000000000000bbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbbbbbb3bbb
000050003bb333b33bb333b30000000000000000000000000000000000000000000000003bb333b33bb333b33bb333b33bb333b33bb333b33bb333b33bb333b3
505500553bb333333bb333330000000000000000000000000000000000000000000000003bb333333bb333333bb333333bb333333bb333333bb333333bb33333
50055005444444444444444400000000000000000000000000000000000000000000000044444444444444444444444444444444444444444444444444444444
55000500454444544544445400000000000000000000000000000000000000000000000045444454454444544544445445444454454444544544445445444454
00055000454455444544554400000000000000000000000000000000000000000000000045445544454455444544554445445544454455444544554445445544
55005055444444444444444400000000000000000000000000000000000000000000000044444444444444444444444444444444444444444444444444444444
55505505555055055550550500000000000000000000000000000000000000000000000055505505555055055550550555505505555055055550550555505505
55005505550055055500550500000000000000000000000000000000000000000000000055005505550055055500550555005505550055055500550555005505
00005000000050000000500000000000000000000000000000000000000000000000000000005000000050000000500000005000000050000000500000005000
50550055505500555055005500000000000000000000000000000000000000000000000050550055505500555055005550550055505500555055005550550055
50055005500550055005500500000000000000000000000000000000000000000000000050055005500550055005500550055005500550055005500550055005
55000500550005005500050000000000000000000000000000000000000000000000000055000500550005005500050055000500550005005500050055000500
00055000000550000005500000000000000000000000000000000000000000000000000000055000000550000005500000055000000550000005500000055000
55005055550050555500505500000000000000000000000000000000000000000000000055005055550050555500505555005055550050555500505555005055
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0040404040000000000000000000000000000000000000000000000000000000808000000000000000000000000000002000000000000000000000000000000003000000000000000000000000000000030000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6050400000000000004040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6060600000000000006060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000a0000000000000000000000001e550195502255000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001005000655005500035500650000550035000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000014620156500d6500a64008620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500001d1101d1101e1000010000100001000010000100231000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
0113000010020110201502010020130200c020130201502010020110201502010020130200c020130201502010020110201502010020130200c020130201502010020110201502010020130200c0201302015020
0010000000700037500a7501875000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
__music__
03 04424344

